# SWFT

./: README.md  pom.xml
db/: dbSWFT.sql
src/main/java/ua/training/: Main.java
src/main/java/ua/training/config/: AppConfig.java
src/main/java/ua/training/constant/: Api.java  Attributes.java  Mess.java  Pages.java  RegexExpress.java
src/main/java/ua/training/controller/: GeneralController.java  MenuController.java  UserController.java
src/main/java/ua/training/controller/commands/: Command.java
src/main/java/ua/training/controller/commands/action/: ChangeLanguage.java  HomePage.java  MenuUsersEdit.java  UserDayRation.java
src/main/java/ua/training/controller/commands/direction/: Menu.java  MenuGeneralEdit.java  MenuGeneralEditWithError.java  MenuUsersEditAfterUpdate.java  MenuUsersEditWithError.java  ShowUsersAfterUpdateOrSearch.java  SignInOrRegister.java  SignInOrRegisterWithError.java  UsersSettings.java  UsersSettingsWithError.java
src/main/java/ua/training/controller/commands/exception/: DataHttpException.java  DataSqlException.java
src/main/java/ua/training/controller/commands/utility/: CommandsUtil.java
src/main/java/ua/training/controller/commands/utils/: CommandsUtil.java
src/main/java/ua/training/controller/controllers/: AdminController.java  GeneralController.java  MenuController.java  StatementController.java  UserController.java
src/main/java/ua/training/controller/controllers/exception/: DataHttpException.java  DataSqlException.java
src/main/java/ua/training/controller/controllers/utility/: ControllerUtil.java
src/main/java/ua/training/controller/exception/: DataHttpException.java  DataSqlException.java
src/main/java/ua/training/controller/mapper/: DayRationMapper.java  DishMapper.java  ObjectMapper.java  UserMapper.java
src/main/java/ua/training/controller/servlet/: SWFTServlet.java
src/main/java/ua/training/controller/servlet/context/: ServletContext.java
src/main/java/ua/training/controller/servlet/filter/: AbstractFilter.java  EncodingFilter.java  PageFilterAdmin.java  PageFilterNonRegistered.java  PageFilterRegistered.java
src/main/java/ua/training/controller/servlet/listener/: ServContListener.java  SessionListener.java
src/main/java/ua/training/controller/utility/: ControllerUtil.java
src/main/java/ua/training/model/dao/: DaoFactory.java  DayRationDao.java  DishDao.java  GenericDao.java  RationCompositionDao.java  UserDao.java
src/main/java/ua/training/model/dao/implemation/: ConnectionPoolHolder.java  HDaoFactory.java  HDayRationDao.java  HDishDao.java  HRationCompositionDao.java  HSessionFactory.java  HSesssionFactory.java  HUserDao.java  JDBCDaoFactory.java  JDBCDayRationDao.java  JDBCDishDao.java  JDBCRationCompositionDao.java  JDBCUserDao.java
src/main/java/ua/training/model/dao/mapper/: DayRationMapper.java  DishMapper.java  ObjectMapper.java  RationCompositionMapper.java  UserMapper.java
src/main/java/ua/training/model/dao/proxy/: DayRationLazy.java  UserLazy.java
src/main/java/ua/training/model/dao/service/: DayRationService.java  DishService.java  RationCompositionService.java  Service.java  UserService.java
src/main/java/ua/training/model/dao/utility/: DbProperties.java  DishComparator.java  PasswordEncoder.java  QueryUtil.java  SortAnnotation.java
src/main/java/ua/training/model/dao/utils/: DbProperties.java  PasswordEncoder.java  QueryUtil.java
src/main/java/ua/training/model/entity/: DayRation.java  Dish.java  Entity.java  EntityBuilder.java  EntityObject.java  GeneralEntity.java  RationComposition.java  User.java
src/main/java/ua/training/model/entity/enums/: FoodCategory.java  FoodIntake.java  Roles.java
src/main/java/ua/training/model/entity/form/: FormDayRationComposition.java  FormDish.java  FormUser.java  GeneralFormEntity.java
src/main/java/ua/training/model/service/: DayRationService.java  DishService.java  RationCompositionService.java  UserService.java
src/main/java/ua/training/model/service/implementation/: DayRationServiceImp.java  DishServiceImp.java  RationCompositionServiceImp.java  UserServiceImp.java
src/main/java/ua/training/model/utility/: DbProperties.java  DishComparator.java  PasswordEncoder.java  SortAnnotation.java
src/main/java/ua/training/model/utility/converter/: DateConverter.java  FoodCategoryConverter.java  FoodIntakeConverter.java  RolesConverter.java
src/main/java/ua/training/view/: CustomDateTag.java
src/main/resources/: Log4j2.xml  db.properties  log4j2.xml  messages_en_US.properties  messages_uk_UA.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: dateFormatterTag.tld  web.xml
src/main/webapp/WEB-INF/admin/: menuGeneralEdit.jsp  showUsers.jsp
src/main/webapp/WEB-INF/components/: allImports.jsp  footer.jsp  header.jsp  sidePanel.jsp
src/main/webapp/WEB-INF/resources/js/: GoogleChartsLoader.js
src/main/webapp/WEB-INF/user/: dayRation.jsp  homePage.jsp  menu.jsp  menuUsersEdit.jsp  userSettings.jsp
src/main/webapp/WEB-INF/views/: error.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/admin/: menuGeneralEdit.jsp  showUsers.jsp
src/main/webapp/WEB-INF/views/administrator/: menuGeneralEdit.jsp  showUsers.jsp
src/main/webapp/WEB-INF/views/client/: dayRation.jsp  homePage.jsp  menuUsersEdit.jsp  signInOrRegister.jsp  userSettings.jsp
src/main/webapp/WEB-INF/views/components/: allImports.jsp  footer.jsp  header.jsp  sidePanel.jsp
src/main/webapp/WEB-INF/views/user/: dayRation.jsp  homePage.jsp  menu.jsp  menuUsersEdit.jsp  signInOrRegister.jsp  userSettings.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ua/training/controller/commands/action/: ChangeLanguageTest.java  HomePageTest.java  MenuUsersEditTest.java  UserDayRationTest.java
src/test/java/ua/training/controller/mapper/: DayRationMapperTest.java  DishMapperTest.java  UserMapperTest.java
src/test/java/ua/training/controller/utility/: CommandsUtilTest.java
src/test/java/ua/training/view/: CustomDateTagTest.java
(+70 files in other folders)
