db.url=jdbc:mysql://62.80.166.79:3306/oldSWFT
db.user=Zakusylo
db.password=03051993_Zakusylo
sql.userGetOrCheckByEmail=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM oldswft.user \
  WHERE email=?;
sql.userInsertNew=INSERT INTO oldswft.user (name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient) \
  VALUES(?,?,?,?,?,?,?,?,?);
sql.userUpdateParameters=UPDATE oldswft.user \
  SET name=?,dob=?,email=?,password=?,height=?,weight=?,weightDesired=?,lifeStyleCoefficient=? \
  WHERE idU=?;
sql.userUpdateParametersByAdmin=UPDATE oldswft.user \
  SET name=?,dob=?,email=?,password=?,role=?,height=?,weight=?,weightDesired=?,lifeStyleCoefficient=? \
  WHERE idU=?;
sql.userGetById=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM oldswft.user \
  WHERE idU=?;
sql.userGetAll=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM oldswft.user;
sql.userGetLimitWithoutAdmin=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM oldswft.user \
  WHERE idU !=? \
  LIMIT ? \
  OFFSET ?;
sql.userDeleteById=DELETE FROM oldswft.user \
  WHERE idU=?;
sql.userDeleteArrayByEmail=DELETE FROM oldswft.user \
  WHERE email IN (?);
sql.userCountForPage=SELECT COUNT(*) AS Counter \
  FROM oldswft.user \
  WHERE idU!=?;
sql.dishGetById=SELECT idD,category,name,weight,calories,proteins,fats,carbohydrates,generalFood \
  FROM oldswft.dish \
  WHERE idD=?;
sql.dishGetByUserId=SELECT idD,category,name,weight,calories,proteins,fats,carbohydrates,generalFood \
  FROM oldswft.dish \
  WHERE idUsers=?;
sql.dishGetLimitByUserId=SELECT idD,category,name,weight,calories,proteins,fats,carbohydrates,generalFood \
  FROM oldswft.dish \
  WHERE idUsers=? \
  LIMIT ? \
  OFFSET ?;
sql.dishGetCountForPage=SELECT COUNT(*) AS Counter \
  FROM oldswft.dish \
  WHERE idUsers=?;
sql.dishGetAllGeneral=SELECT idD,category,name,weight,calories,proteins,fats,carbohydrates,generalFood \
  FROM oldswft.dish \
  WHERE generalFood=?;
sql.dishGetAll=SELECT dish.idD,dish.category,dish.name,dish.weight,dish.calories,dish.proteins,dish.fats,\
  dish.carbohydrates,dish.idUsers,dish.generalFood,user.idU,user.name,user.dob,user.email,user.password,user.role,\
  user.height,user.weight,user.weightDesired,user.lifeStyleCoefficient \
  FROM oldswft.dish \
  LEFT JOIN oldswft.user \
  ON oldswft.dish.idUsers=oldswft.user.idU;
sql.dishDeleteById=DELETE FROM oldswft.dish \
  WHERE idD=?;
sql.dishDeleteByUserId=DELETE FROM oldswft.dish \
  WHERE idUsers=?;
sql.dishDeleteByUserEmail=DELETE FROM oldswft.dish \
  WHERE idUsers \
  IN (SELECT ALL idU \
  FROM oldswft.user \
  WHERE email IN (?));
sql.dishDeleteArrayById=DELETE FROM oldswft.dish \
  WHERE idD IN (?);
sql.dishDeleteArrayByIdAndUser=DELETE FROM oldswft.dish \
  WHERE idD IN (?) \
  AND idUsers=?;
sql.dishInsertNew=INSERT INTO oldswft.dish (category,name,weight,calories,proteins,fats,carbohydrates,idUsers,generalFood) \
  VALUES(?,?,?,?,?,?,?,?,?);
sql.dishUpdateParameters=UPDATE oldswft.dish \
  SET weight=?,calories=?,proteins=?,fats=?,carbohydrates=? \
  WHERE idD=?;
sql.dishUpdateParametersByIdAndUser=UPDATE oldswft.dish \
  SET weight=?,calories=?,proteins=?,fats=?,carbohydrates=? \
  WHERE idD=? \
  AND idUsers=?;
sql.dayRationInsertNew=INSERT INTO oldswft.dayration (date,idUser,userCalories,userCaloriesDesired) \
  VALUES(?,?,?,?);
sql.dayRationGetById=SELECT idDR,date,idUser,userCalories,userCaloriesDesired \
  FROM oldswft.dayration \
  WHERE idDR=?;
sql.dayRationGetByDateAndUser=SELECT idDR,date,userCalories,userCaloriesDesired \
  FROM oldswft.dayration \
  WHERE date=? \
  AND idUser=?;
sql.dayRationGetMonthlyByUser=SELECT idDR,date,userCalories,userCaloriesDesired \
  FROM oldswft.dayration \
  WHERE MONTH(date)=? \
  AND YEAR(date)=? \
  AND idUser=?;
sql.dayRationGetAll=SELECT idDR,date,idUser,userCalories,userCaloriesDesired \
  FROM oldswft.dayration;
sql.dayRationUpdateById=UPDATE oldswft.dayration \
  SET date=?,userCalories=?,userCaloriesDesired=? \
  WHERE idDR=?;
sql.dayRationUpdateByUser=UPDATE oldswft.dayration \
  SET userCalories=?,userCaloriesDesired=? \
  WHERE date=? AND \
  idUser=?;
sql.dayRationDeleteById=DELETE FROM oldswft.dayration \
  WHERE idDR=?;
sql.dayRationDeleteByUserId=DELETE FROM oldswft.dayration \
  WHERE idUser=?;
sql.dayRationDeleteByUserEmail=DELETE FROM oldswft.dayration \
  WHERE idUser \
  IN (SELECT ALL idU \
  FROM oldswft.user \
  WHERE email IN (?));
sql.rationCompositionInsertNew=INSERT INTO oldswft.rationcomposition (idDayRation,foodIntake,idDish,numberOfDish,caloriesOfDish) \
  VALUES(?,?,?,?,?);
sql.rationCompositionGetById=SELECT idRC,foodIntake,numberOfDish,caloriesOfDish \
  FROM oldswft.rationcomposition \
  WHERE idRC=?;
sql.rationCompositionGetByRationDishFoodIntake=SELECT idRC,foodIntake,numberOfDish,caloriesOfDish \
  FROM oldswft.rationcomposition \
  WHERE idDayRation=? \
  AND foodIntake=? \
  AND idDish=?;
sql.rationCompositionSumCaloriesByRationId=SELECT SUM(numberOfDish*caloriesOfDish) AS Sum \
  FROM oldswft.rationcomposition \
  WHERE idDayRation=?;
sql.rationCompositionGetAll=SELECT idRC,idDayRation,foodIntake,idDish,numberOfDish,caloriesOfDish \
  FROM oldswft.rationcomposition;
sql.rationCompositionGetAllByRation=SELECT rationcomposition.idRC,rationcomposition.foodIntake,\
  rationcomposition.numberOfDish,rationcomposition.caloriesOfDish,dish.idD,dish.category,dish.name,dish.weight,\
  dish.calories,dish.proteins,dish.fats,dish.carbohydrates,dish.idUsers,dish.generalFood \
  FROM oldswft.rationcomposition \
  JOIN oldswft.dish \
  ON oldswft.rationcomposition.idDish=oldswft.dish.idD \
  WHERE idDayRation=?;
sql.rationCompositionUpdate=UPDATE oldswft.rationcomposition \
  SET idDayRation=?,foodIntake=?,idDish=?,numberOfDish=?,caloriesOfDish=? \
  WHERE idRC=?;
sql.rationCompositionDeleteById=DELETE FROM oldswft.rationcomposition \
  WHERE idRC=?;
sql.rationCompositionDeleteByDayRationId=DELETE FROM oldswft.rationcomposition \
  WHERE idDayRation=?;
sql.rationCompositionDeleteArrayById=DELETE FROM oldswft.rationcomposition \
  WHERE idRC IN (?);
sql.rationCompositionUpdateAmountDish=UPDATE oldswft.rationcomposition \
  SET numberOfDish=? \
  WHERE idRC=?;
sql.rationCompositionDeleteByRationIdAndUserId=DELETE FROM oldswft.rationcomposition \
  WHERE idDayRation IN (SELECT ALL idDR \
  FROM oldswft.dayration \
  WHERE idUser=?);
sql.rationCompositionDeleteArrayByDishAndUser=DELETE FROM oldswft.rationcomposition \
  WHERE idDish IN (SELECT ALL idD \
  FROM oldswft.dish \
  WHERE idD IN (?)\
  AND idUsers=?);
sql.rationCompositionDeleteArrayByDish=DELETE FROM oldswft.rationcomposition \
  WHERE idDish IN (SELECT ALL idD \
  FROM oldswft.dish \
  WHERE idD IN (?));
sql.rationCompositionDeleteArrayByUserEmail=DELETE FROM oldswft.rationcomposition \
  WHERE idDayRation IN (SELECT ALL idDR \
  FROM oldswft.dayration \
  WHERE idUser IN (SELECT ALL idU \
  FROM oldswft.user \
  WHERE email IN (?)));