#db.url=jdbc:mysql://62.80.166.79:3306/dbSWFT
#db.url=jdbc:mysql://192.168.10.25:3306/dbSWFT
db.url=jdbc:mysql://localhost:3306/dbSWFT
db.user=Zakusylo
db.password=03051993_Zakusylo
sql.dishGetAll=FROM Dish
sql.dishGetAllGeneral=FROM Dish WHERE generalFood = :isGeneralFood
sql.dishGetByUserId=FROM Dish WHERE user.id = :idUser
sql.dishGetCountForPage=SELECT COUNT(*) AS Counter FROM Dish WHERE user.id = :idUser
sql.dishDeleteArrayById=DELETE FROM Dish WHERE id IN (:idDish)
sql.dishDeleteArrayByIdAndUser=DELETE FROM Dish WHERE id IN (:idDish) AND user.id = :idUser
sql.dishDeleteByUserId=DELETE FROM Dish WHERE user.id= :idUsers
sql.dishDeleteByUserEmail=DELETE FROM Dish WHERE user.email IN (:emails)
sql.dayRationGetAll=FROM DayRation
sql.dayRationGetByDateAndUser=FROM DayRation WHERE date = :oDate AND user.id = :idUser
sql.dayRationGetMonthlyByUser=FROM DayRation \
  WHERE MONTH(date) = :mDate AND YEAR(date) = :yDate AND user.id = :idUser
sql.dayRationDeleteByUserId=DELETE FROM DayRation WHERE user.id = :idUser
sql.dayRationDeleteByUserEmail=DELETE DayRation WHERE user.email IN (:emails)
sql.rationCompositionGetAll=FROM RationComposition
sql.rationCompositionGetByRationDishFoodIntake=FROM RationComposition WHERE dayRation.id = :idDayRation \
  AND foodIntake = :oFoodIntake AND dish.id = :idDish
sql.rationCompositionGetAllByRation=FROM RationComposition WHERE dayRation.id = :idDayRation
sql.rationCompositionSumCaloriesByRationId=SELECT SUM(numberOfDish*caloriesOfDish) AS Sum \
  FROM RationComposition WHERE dayRation.id = :idDayRation
sql.rationCompositionDeleteArrayByDish=DELETE FROM RationComposition WHERE dish.id IN (:idDish)
sql.rationCompositionDeleteArrayByDishAndUser=DELETE FROM RationComposition \
  WHERE dish IN (FROM Dish WHERE id IN (:idDish) AND user.id = :idUser)
sql.rationCompositionDeleteByDayRationId=DELETE FROM RationComposition WHERE dayRation.id = :idDayRation
sql.rationCompositionDeleteArrayById=DELETE FROM RationComposition WHERE id IN (:idRC)
sql.rationCompositionDeleteByRationIdAndUserId=DELETE FROM RationComposition WHERE dayRation.user.id = :idUser
sql.rationCompositionDeleteArrayByUserEmail=DELETE FROM RationComposition \
  WHERE dayRation.user.email IN (:emails)
sql.userGetAll=FROM User
sql.userGetOrCheckByEmail=FROM User WHERE email = :email
sql.userGetLimitWithoutAdmin=FROM User WHERE id != :idUser
sql.userCountForPage=SELECT COUNT(*) AS Counter FROM User WHERE id != :idUser
sql.userDeleteArrayByEmail=DELETE FROM User WHERE email IN (:emails)
