db.url=jdbc:mysql://62.80.166.79:3306/dbSWFT
#db.url=jdbc:mysql://192.168.10.25:3306/dbSWFT
#db.url=jdbc:mysql://localhost:3306/dbSWFT
db.user=zakusylo
db.password=03051993_Zakusylo

sql.dishGetAll=FROM Dish
sql.dishGetAllGeneral=FROM Dish WHERE generalFood = :isGeneralFood
sql.dishGetByUserId=FROM Dish WHERE user = :oUser
sql.dishDeleteArrayById=DELETE FROM Dish WHERE id IN (:idDish)
sql.dishDeleteArrayByIdAndUser=DELETE FROM Dish WHERE id IN (:idDish) AND user = :oUser
sql.dishGetCountForPage=SELECT COUNT(*) AS Counter FROM Dish WHERE user = :oUser

sql.dayRationGetAll=FROM DayRation
sql.dayRationGetByDateAndUser=FROM DayRation WHERE date = :oDate AND user = :oUser
sql.dayRationGetMonthlyByUser=FROM DayRation WHERE MONTH(date) = :mDate AND YEAR(date) = :yDate AND idUser = :oUser

sql.rationCompositionGetAll=FROM RationComposition
sql.rationCompositionGetByRationDishFoodIntake=FROM RationComposition WHERE dayRation = :oDayRation \
  AND foodIntake = :oFoodIntake AND dish= :oDish
sql.rationCompositionGetAllByRation=FROM RationComposition WHERE dayRation = :oDayRation
sql.rationCompositionDeleteArrayByDish=DELETE FROM RationComposition WHERE dish IN \
  (FROM Dish WHERE id IN (:idDish))
sql.rationCompositionDeleteArrayByDishAndUser=DELETE FROM RationComposition WHERE dish IN \
  (FROM Dish WHERE id IN (:idDish) AND user = :oUser)
sql.rationCompositionDeleteByDayRationId=DELETE FROM RationComposition WHERE dayRation = :oDayRation
sql.rationCompositionSumCaloriesByRationId=SELECT SUM(numberOfDish*caloriesOfDish) AS Sum \
  FROM RationComposition WHERE dayRation = :oDayRation
sql.rationCompositionDeleteArrayById=DELETE FROM RationComposition WHERE id IN (:idRC)

sql.userGetOrCheckByEmail=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM dbswft.user \
  WHERE email=?;
sql.userInsertNew=INSERT INTO dbswft.user (name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient) \
  VALUES(?,?,?,?,?,?,?,?,?);
sql.userUpdateParameters=UPDATE dbswft.user \
  SET name=?,dob=?,email=?,password=?,height=?,weight=?,weightDesired=?,lifeStyleCoefficient=? \
  WHERE idU=?;
sql.userUpdateParametersByAdmin=UPDATE dbswft.user \
  SET name=?,dob=?,email=?,password=?,role=?,height=?,weight=?,weightDesired=?,lifeStyleCoefficient=? \
  WHERE idU=?;
sql.userGetById=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM dbswft.user \
  WHERE idU=?;
sql.userGetAll=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM dbswft.user;
sql.userGetLimitWithoutAdmin=SELECT idU,name,dob,email,password,role,height,weight,weightDesired,lifeStyleCoefficient \
  FROM dbswft.user \
  WHERE idU !=? \
  LIMIT ? \
  OFFSET ?;
sql.userDeleteById=DELETE FROM dbswft.user \
  WHERE idU=?;
sql.userDeleteArrayByEmail=DELETE FROM dbswft.user \
  WHERE email IN (?);
sql.userCountForPage=SELECT COUNT(*) AS Counter \
  FROM dbswft.user \
  WHERE idU!=?;
sql.dishGetById=SELECT idD,category,name,weight,calories,proteins,fats,carbohydrates,generalFood \
  FROM dbswft.dish \
  WHERE idD=?;
sql.dishGetLimitByUserId=FROM Dish WHERE user= :idUser;
sql.dishDeleteById=DELETE FROM dbswft.dish \
  WHERE idD=?;
sql.dishDeleteByUserId=DELETE FROM dbswft.dish \
  WHERE idUsers=?;
sql.dishDeleteByUserEmail=DELETE FROM dbswft.dish \
  WHERE idUsers \
  IN (SELECT ALL idU \
  FROM dbswft.user \
  WHERE email IN (?));
sql.dishInsertNew=INSERT INTO dbswft.dish (category,name,weight,calories,proteins,fats,carbohydrates,idUsers,generalFood) \
  VALUES(?,?,?,?,?,?,?,?,?);
sql.dishUpdateParameters=UPDATE dbswft.dish \
  SET weight=?,calories=?,proteins=?,fats=?,carbohydrates=? \
  WHERE idD=?;
sql.dishUpdateParametersByIdAndUser=UPDATE dbswft.dish \
  SET weight=?,calories=?,proteins=?,fats=?,carbohydrates=? \
  WHERE idD=? \
  AND idUsers=?;
sql.dayRationInsertNew=INSERT INTO dbswft.dayration (date,idUser,userCalories,userCaloriesDesired) \
  VALUES(?,?,?,?);
sql.dayRationGetById=SELECT idDR,date,idUser,userCalories,userCaloriesDesired \
  FROM dbswft.dayration \
  WHERE idDR=?;
sql.dayRationUpdateById=UPDATE dbswft.dayration \
  SET date=?,userCalories=?,userCaloriesDesired=? \
  WHERE idDR=?;
sql.dayRationUpdateByUser=UPDATE dbswft.dayration \
  SET userCalories=?,userCaloriesDesired=? \
  WHERE date=? AND \
  idUser=?;
sql.dayRationDeleteByUserId=DELETE FROM dbswft.dayration \
  WHERE idUser=?;
sql.dayRationDeleteByUserEmail=DELETE FROM dbswft.dayration \
  WHERE idUser \
  IN (SELECT ALL idU \
  FROM dbswft.user \
  WHERE email IN (?));
sql.rationCompositionInsertNew=INSERT INTO dbswft.rationcomposition (idDayRation,foodIntake,idDish,numberOfDish,caloriesOfDish) \
  VALUES(?,?,?,?,?);
sql.rationCompositionGetById=SELECT idRC,foodIntake,numberOfDish,caloriesOfDish \
  FROM dbswft.rationcomposition \
  WHERE idRC=?;
sql.rationCompositionUpdate=UPDATE dbswft.rationcomposition \
  SET idDayRation=?,foodIntake=?,idDish=?,numberOfDish=?,caloriesOfDish=? \
  WHERE idRC=?;
sql.rationCompositionDeleteById=DELETE FROM dbswft.rationcomposition \
  WHERE idRC=?;
sql.rationCompositionUpdateAmountDish=UPDATE dbswft.rationcomposition \
  SET numberOfDish=? \
  WHERE idRC=?;
sql.rationCompositionDeleteByRationIdAndUserId=DELETE FROM dbswft.rationcomposition \
  WHERE idDayRation IN (SELECT ALL idDR \
  FROM dbswft.dayration \
  WHERE idUser=?);
sql.rationCompositionDeleteArrayByUserEmail=DELETE FROM dbswft.rationcomposition \
  WHERE idDayRation IN (SELECT ALL idDR \
  FROM dbswft.dayration \
  WHERE idUser IN (SELECT ALL idU \
  FROM dbswft.user \
  WHERE email IN (?)));