<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Date Formatter Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>https://journaldev.com/jsp/tlds/mytags</uri>
    <tag>
        <name>formatDate</name>
        <tag-class>ua.training.view.CustomDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>langCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>localDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>